PRODUCTION=false
PORT=3000
APP_NAME="AML NoSQL Database Management"
APP_DOMAIN="example.com"
APP_USER_NAME="Username"
APP_USER_PASSWORD="Password"
JWT_SECRET="jwt_secret"
DB_PORT=27017
DB_DOMAIN="localhost"
DB_TABLE="table"
DB_USER="user"
DB_PASSWORD="password"
ALLOWED_FILES=".aml,.xml,.amlx"